{
  "name": "technical-challenge-ui",
  "version": "1.0.0",
  "description": "An Electron app for front end part of technical challenge",
  "main": "./main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron --inspect main.js",
    "test": "mocha",
    "clean": "gulp clean",
    "build": "cross-env NODE_ENV=production gulp",
    "pack:dir": "electron-builder --dir",
    "pack": "electron-builder",
    "package:all": "npm-run-all clean build pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuluWarrior/technical-challenge.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "XuluWarrior",
  "license": "Copyright",
  "bugs": {
    "url": "https://github.com/XuluWarrior/technical-challenge/issues"
  },
  "homepage": "https://github.com/XuluWarrior/technical-challenge",
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cross-env": "^5.0.5",
    "del": "^3.0.0",
    "electron": "^1.7.10",
    "electron-builder": "^19.36.0",
    "electron-hot-loader": "git+https://github.com/XuluWarrior/electron-hot-loader.git",
    "electron-load-devtool": "^1.0.0",
    "envify": "^4.1.0",
    "enzyme": "^3.1.0",
    "expect": "^21.2.1",
    "gulp": "^3.9.1",
    "gulp-envify": "^1.0.0",
    "gulp-string-replace": "^0.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "react-test-renderer": "^16.0.0",
    "run-sequence": "^2.2.0",
    "uglify-es": "^3.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watch-glob": "^0.1.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "electron-is-dev": "^0.3.0",
    "grommet": "https://xuluwarrior.gitlab.io/grommet/grommet.tgz",
    "immutable": "^3.8.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-promise-thunk": "git+https://github.com/XuluWarrior/redux-promise-thunk.git",
    "redux-thunk": "^2.2.0"
  },
  "electronDependencies": {}
}
